/*
 * This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at https://mozilla.org/MPL/2.0/.
 */

MEMORY
{
        EWRAM   : ORIGIN = 0x02000000, LENGTH = 256K
        IWRAM   : ORIGIN = 0x03000000, LENGTH =  32K - 512
        VRAM    : ORIGIN = 0x06000000, LENGTH =  96K
}

REGION_ALIAS("LOAD_REGION", EWRAM)
REGION_ALIAS("DATA_REGION", EWRAM)
REGION_ALIAS("PERSISTENT_REGION", EWRAM)
REGION_ALIAS("BSS_REGION", IWRAM)
REGION_ALIAS("NOINIT_REGION", IWRAM)

__sp_sys = 0x03007F00;
__sp_irq = 0x03007FA0;
__sp_svc = 0x03007FE0;
